{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "build": "nuxi build",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "prepare": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "element-plus": "^2.8.3",
    "nanoid": "^5.0.7",
    "nuxt-monaco-editor": "^1.2.9",
    "vant": "^4.9.7",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.6.2",
    "@element-plus/nuxt": "^1.0.10",
    "@iconify-json/carbon": "^1.2.1",
    "@iconify-json/ep": "^1.2.0",
    "@iconify-json/twemoji": "^1.2.0",
    "@nuxt/devtools": "^1.4.2",
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/icon": "^1.5.1",
    "@nuxtjs/color-mode": "^3.5.1",
    "@pinia/nuxt": "^0.5.4",
    "@unocss/eslint-config": "^0.62.4",
    "@unocss/nuxt": "^0.62.4",
    "@vant/nuxt": "^1.0.6",
    "@vite-pwa/nuxt": "^0.10.5",
    "@vueuse/nuxt": "^11.1.0",
    "consola": "^3.2.3",
    "dayjs-nuxt": "^2.1.11",
    "eslint": "^9.10.0",
    "eslint-plugin-format": "^0.1.2",
    "nuxt": "^3.13.2",
    "nuxt-lodash": "^2.5.3",
    "pinia": "^2.2.2",
    "sass": "^1.79.3",
    "typescript": "^5.6.2",
    "vue-tsc": "^2.1.6"
  },
  "resolutions": {
    "@typescript-eslint/utils": "^8.6.0"
  }
}
